{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PostgressConnection": "Host=ec2-107-20-15-85.compute-1.amazonaws.com;Database=dfhq070bn6tepb;Username=pzhrdarpnzovon;Password=a9590d65654d3b9b83edc25e5f8979a5077041c2edac117bf422a8bb9219c2f8;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
